{"id":"./","name":"Fieldbook · Ultimate","short_name":"Fieldbook","start_url":"./","display":"standalone","background_color":"#f4f5ef","theme_color":"#193b30","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
